# PopularMovies

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/kuwatly/iyad/popularmovies/: ApplicationTest.java  FullTestSuite.java
app/src/androidTest/java/com/kuwatly/iyad/popularmovies/data/: TestDb.java  TestProvider.java  TestUriMatcher.java  TestUtilities.java
app/src/androidTest/java/com/kuwatly/iyad/popularmovies/network/: TestFetchMoviesTask.java
app/src/androidTest/java/com/kuwatly/iyad/popularmovies/utils/: PollingCheck.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kuwatly/iyad/popularmovies/: MainActivity.java  MyApplication.java
app/src/main/java/com/kuwatly/iyad/popularmovies/activities/: DetailActivity.java  MainActivity.java
app/src/main/java/com/kuwatly/iyad/popularmovies/adapters/: GridAdapter.java  ImageAdapter.java  ReviewListAdapter.java  TrailerListAdapter.java
app/src/main/java/com/kuwatly/iyad/popularmovies/data/: MovieContract.java  MovieDbHelper.java  MovieProvider.java
app/src/main/java/com/kuwatly/iyad/popularmovies/fragments/: DetailFragment.java  MainFragment.java
app/src/main/java/com/kuwatly/iyad/popularmovies/models/: Movie.java  Review.java  Trailer.java
app/src/main/java/com/kuwatly/iyad/popularmovies/network/: FetchMovieDetailsTask.java  FetchMoviesTask.java  FetchReviewsTask.java  FetchTrailersTask.java
app/src/main/java/com/kuwatly/iyad/popularmovies/sync/: MovieAuthenticator.java  MovieAuthenticatorService.java  MovieSyncAdapter.java  MovieSyncService.java
app/src/main/java/com/kuwatly/iyad/popularmovies/utils/: Utility.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_detail.xml  fragment_main.xml  grid_item.xml  review_list_content.xml  trailer_list_content.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: detail.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: authenticator.xml  syncadapter.xml
app/src/test/java/com/kuwatly/iyad/popularmovies/: ExampleUnitTest.java
(+1 files in other folders)
